# sdet_test_project_gmail

./: .gitignore  pom.xml
src/main/java/ru/sdet/project/: BasicTestCase.java  HomePage.java  LoginPage.java  MailBoxPage.java  SetDriver.java  WebDriverFactory.java  WebDriverInstansiator.java
src/main/java/ru/sdet/project/listeners/: CustomTestListener.java
src/main/java/ru/sdet/projects/pages/: BasicTestCase.java  MailBoxPage.java  WebDriverFactory.java  WebDriverInstansiator.java
src/main/resources/: NodeConfig  StartGrid.bat  config.properties  hubconfig  nodeconfig.json
src/main/resources/seleniumgrid/: StartGrid.bat  hubconfig  nodeconfig.json
src/test/java/ru/sdet/project/: ChromeTest.java  FireFoxTest.java
src/test/java/ru/sdet/project/tests/: ChromeTest.java  FireFoxTest.java
src/test/java/ru/sdet/projects/: ChromeTest.java  FireFoxTest.java
src/test/resources/: StartNode  TestNG
