#at.username.from = Филинин Илья
#at.email.to = ilya.filinin@simbirsoft.com
at.username.from = Алена Федичкина
at.email.to = nika-alenka@mail.ru

at.tester.name = Федичкина Елена
at.login = testing0tester924@gmail.com
at.password = Axaha0test.
at.base.url = http://gmail.com